<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background size</title>
    <style>

        body{
            /*background-color: rgb(26, 26, 26);
            background-image:url('imgs/wallpaper002.jpg');
            background-repeat: no-repeat;
            background-position: center center;*/
            height: 97.5vh;   
            background: rgb(26, 26, 26) url('imgs/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
            }

        div{
            background-color: antiquewhite;
            max-width: 450px;
            margin: auto;
            padding: 15px;
            border: 3px solid rgb(19, 19, 19)e;
            border-radius: 10px;
            box-shadow: 3px 3px 8px rgba(0, 0, 0, 0.349);
        }

        h1{
            margin-top: 0px;
            text-align: center;
        }

        p{
            text-align: justify;
        }
    </style>
</head>

<body>
    <div>
        <h1>Teste tamanho imagem</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore facere, maxime voluptatum unde assumenda aperiam perferendis, eius ullam explicabo minus excepturi, quos similique consectetur minima inventore tempore? Fuga, voluptatum repellat. Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore officiis quae tempora veritatis fugiat sint veniam ratione minus consequuntur facere recusandae, mollitia doloremque similique suscipit facilis cum omnis expedita soluta. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Earum beatae odio eum rem voluptatibus alias ducimus quasi perferendis, cumque tenetur consequuntur asperiores cupiditate totam placeat reprehenderit maxime illum fuga dolore.</p>
        
    </div>
</body>
</html>