<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TEste Imagens de Fundo</title>
    <style>

        body{
            background-image: url("imgs/wallpaper001.jpg");
        }

        .back{
            display: inline-block;
            border: 2px solid white;
            border-radius: 8px 20px;
            height: 300px;
            width: 300px;
        }

        #q1{
            background-image: url("imgs/pattern002.png");
            background-position: center center;
            background-repeat: no-repeat;
        }

        #q2{
            background-image: url("imgs/pattern001.png");
        }

        #q3{
            background-image: url("imgs/pattern003.png");
        }

    </style>
</head>
<body>
    <div class="back" id="q1"> </div>

    <div class="back" id="q2"> </div>
    
    <div class="back" id="q3"> </div>
</body>
</html>